/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* tag class */
body{
    font-family: 'Montserrat', sans-serif;
    font-family: 'PT Sans', sans-serif;
    min-width: 552px;
}

nav{
    width: 40px;
    height: calc(100vh - 80px);
    background-color: black;
    color: #d2d2d2;
}

ul{
    list-style: none;
}

/* Generic class */
.flex{
    display: flex;
}

.wrap{
    flex-wrap: wrap;
}

.list{
    flex-direction: column;
}

.container-nav{
    width: 85%;
    margin: 0 auto;
    height: 100%;
    justify-content: space-between;
}

.center{
    justify-content: center;
    align-items: center;
    margin: 0.25rem 0;
}

.profile{
    align-items: end;
}

.small-icons{
    width: 27.2px;
    height: 27.2px;
}

.big-logo{
    display: none;
}

.playlist{
    display: none;
}

.left-screen{
    width: calc(100% - 40px);
    height: calc(100vh - 80px);
    overflow-y: scroll;
}

.dark-blue-background{
    background-color: #080b12;
}

.blue-background{
    background-color: #141922;
}

.upgrade-button{
    background-color: #080b12;
    color: white;
    border: 1px solid white;
    border-radius: 15px;
    padding: 0.5rem 2.2rem;

}

.upper-banner{
    padding: 1.3rem 0.3rem;
    justify-content: end;
}
.upper-menu{
    width: 85%;
    margin: 0 auto;
}

.container-content{
    width: 90%;
    margin: 0 auto;
}

.card{
    width: calc((100%/2) - 0.6rem);
    margin: 0.3rem;
}

.title-card{
    justify-content: center;
    align-items: center;
}
/* Specific class */
div.center span{
    display: none;
}

div.add-playlist i{
    background-color: #a3a3a3;
    padding: 0.5rem;
}

div.install i{
    border: solid 1px #d2d2d2;
    border-radius: 50%;
    padding: 6px 3px;
}

div.install p{
    display: none;
}

div.account img{
    width: 20px;
    height: 20px;
    background-color: #808080;
    border-radius: 50%;
}

div.profile hr{
    display: none;
}

div.add-playlist span{
    padding: 0 0.3rem;
}

div.playlist h4{
    margin: 0.7rem 0;
    color: white;
}

div.playlist ul{
    font-size: 0.8rem;
    padding: 0.6rem 0;
}

div.playlist ul li{
    padding: 0.4rem 0;
}

div.upper-menu ul{
    justify-content: center;
    color: #7b7e82;
}

div.upper-menu ul li{
    padding: 0.8rem 0;
    font-size: 0.8em;
    font-weight: bold;
    width: calc(100%/4);
    text-align: center;
}

div.upper-menu ul li hr{
    padding:0 38%;
    color: green;
    display:none;
}
div.upper-menu ul li:hover hr{
    display: block;
}

div.container-content h2{
    color:white;
    padding: 2rem 0;
}

div.card div img{
    width: 100%;
}

div.title-card h4{
    color: white;
    text-align: center;
}
div.title-card span{
    color: #7d7f84;
    font-weight: bold;
    font-size: 0.8rem;
    padding: 0.3rem 0;
}
/* Smartphone first */

@media screen and (min-width:639px) {
    nav{
        width: 180px;
    }
    div.center span{
        display: block;
        padding-left: 0.5rem;
    }
    .center{
        justify-content: start;
        align-items: center;
        margin: 0.25rem 0;
    }
    .playlist{
        display: block;
    }
    div.profile hr{
        display: block;
    }
    .small-logo{
        display: none;
    }
    .big-logo{
        display: block;
        width: 160px;
        height: 35px;
        margin-bottom: 0.7rem;
    }
    .left-screen{
        width: calc(100% - 160px);
    }
    div.upper-menu ul li{
        width: calc(100%/3);
    }
}

@media screen and (min-width:878px){
    div.upper-menu ul li{
        width: calc(100%/5);
    }
    
}

@media screen and (min-width:1140px){
    div.upper-menu ul li{
        width: calc(100%/6);
    }
}